html{
  /* default font-size for browsers 16px  */
  /* 16px x 62.5 = 10px = 1rem */
  font-size: 62.5%;
  box-sizing: border-box;
}

.root{
  height: 100%;
}


body{
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}
 

/* layout */
.grid-container{
  display: grid;
  height: 100vh;
  grid-template-areas: 'header' 'main' 'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;

}

header{
  grid-area: header;
  background-color: #203040;
}

main{
  grid-area: main;
  padding: 1rem;
  height: 100% !important;
  background-color: blue;
}


footer{
  grid-area: footer;
  background-color: #203040;
  color: #fff;
}

/* common class */
a{
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}

h1{
  font-size: 1.8rem;
   /* padding: 1rem 0; */
}
h2{
  font-size: 1.5rem;
  /* padding: 1rem 0; */
}

a:hover{
  color: #ff8000;
}

/* header  */
header a{
  color: #fff;
  padding: 1rem;
  font-size: 1.2rem;
}

a.brand{
  font-size: 3rem;
  font-weight: bold;
}

header .brand:hover{
  color: #fff;
}



/* footer  */
.row.center {
  justify-content: center;
}


.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}



/* image  */
img{
  max-width: 29rem;
  width: 100%;
}


/* card  */
.card{
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}

.card-body{
  padding: 1rem;
}

.card-body > *{
  margin-bottom: 0.5rem;
}

.card-body h2{
  color: rgb(51, 51, 141);
  font-size: 1.2rem;
  font-weight: 900;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.card-body p{
  color: rgb(51, 51, 141);
  font-size: 1.2rem;
  font-weight: 5;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.card-body h2:hover{
  color: #ff8000;
}

.price{
  font-size: 1.5rem;
  font-weight: bold;
}

.rating span{
  color: #f0c040;
  margin: 0.1rem;
}